<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-parent</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.bosonnetwork</groupId>
  <artifactId>boson-dependencies</artifactId>
  <version>2.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Boson dependencies versions</name>
  <description>
    The dependencies POM defines common dependencies and Boson artifacts for Boson projects.
  </description>
  <url>https://github.com/bosonnetwork/Boson.Dependencies</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/bosonnetwork/Boson.Dependencies/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>boson-network-dev</id>
      <name>Boson Network</name>
      <email>support@bosonnetwork.io</email>
      <organization>BosonNetwork</organization>
      <organizationUrl>https://github.com/bosonnetwork</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars.githubusercontent.com/u/152134507</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bosonnetwork/Boson.Dependencies.git</connection>
    <developerConnection>scm:git:git@github.com:bosonnetwork/Boson.Dependencies.git</developerConnection>
    <url>git@github.com:bosonnetwork/Boson.Dependencies.git</url>
  </scm>

  <properties>
    <vertx.version>4.5.15</vertx.version>
    <netty.version>4.1.121.Final</netty.version>
    <jackson.version>2.16.1</jackson.version>
    <guava.version>32.1.3-jre</guava.version>
    <caffeine.version>3.1.8</caffeine.version>
    <tuweni.version>2.4.2</tuweni.version>
    <jdbi.version>3.47.0</jdbi.version>
    <sqlite.version>3.46.0.1</sqlite.version>
    <h2.version>2.2.224</h2.version>
    <HikariCP.version>6.2.1</HikariCP.version>
    <metrics.version>4.2.29</metrics.version>
    <bugsnag.version>3.7.2</bugsnag.version>
    <slf4j.version>2.0.16</slf4j.version>
    <logback.version>1.5.15</logback.version>
    <junit.version>5.10.1</junit.version>

    <picocli.version>4.7.6</picocli.version>
    <jline.version>3.26.3</jline.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-dht</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-access-control</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-cmds</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-web-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-active-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>higgs-java</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.bosonnetwork</groupId>
        <artifactId>boson-messaging-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!--
        Force to use JNR-FFI 2.2.12,
        override the version that depended by the Apache tuweni-crypto,
      fix failed to load the libsodium shared librart
       -->
      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-ffi</artifactId>
        <version>2.2.13</version>
      </dependency>
      <dependency>
        <groupId>io.tmio</groupId>
        <artifactId>tuweni-crypto</artifactId>
        <version>${tuweni.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>${jdbi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>${jdbi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlite</artifactId>
        <version>${jdbi.version}</version>
      </dependency>    
    
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2-mvstore</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.bugsnag</groupId>
        <artifactId>bugsnag</artifactId>
        <version>${bugsnag.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- shell dependencies -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-shell-jline3</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>